<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">    
    <title>Connect Four | Game Board</title>
</head>
<header>
    <div class="jumbotron text-center">
        <h1>Connect Four Game Board</h1>
    </div>
    <div class="header text-center">
        <h3>Instructions</h3>
        <ol class="list-group">
            <li class="list-group-item">Use Arrow Buttons to select the row</li>
            <li class="list-group-item">Click your Player Icon to drop piece.</li>
            <li class="list-group-item">Connect Four pieces (left/right, up/down, diagonal) to win</li>
        </ol>
</header>
<body>
    <div class="gameBoard"></div>
    <div class="row">
        <div class="text-center">
            <div class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-user"></span></div>
            <div class="btn btn-lg btn-danger" id="playerOne">Player One</div>
            <div class="btn btn-lg btn-danger" id="playerTwo">Player Two</div>
            <div class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-user"></span></div>
        </div><br>
        <div class="text-center">
            <div class="btn btn-lg btn-success" id="playerOneScore">Score</div>            
            <div class="btn btn-lg btn-success" id="playerOneScore">Score</div>            
        </div>
    </div>
</body>
<br>
<br>
<br>
<footer class="text-center">
    <div class="jumbotron">
        <a href="./landingPage.html" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-home"></span> </a>
        <a href="./gameBoard.html" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-refresh"></span> </a>
    </div>
</footer>
<button class="btn btn-lg btn-info"><span class="glyphicon glyphicon-arrow-left"></span></button>
<button class="btn btn-lg btn-info"><span class="glyphicon glyphicon-arrow-right"></div></button>
</html>